කොරෝනා
ට්‍රම්ප්
අද
ජන
ආර්ථික
නොබෙල්
ත්‍යාගය
ඇමරිකාවන්
දෙදෙනෙකු
ඉන්දියාව
ආසාදිතයන්
ලක්ෂය
ඉක්මවයි
කළු
ජාතිකයෙකු
ඩොලර
මිලියනයක
වන්දි
ඉල්ලා
එරෙහි
නඩු
නේපාල
සංචාරක
ඇමතිට
උතුරු
කොරියාව
ලොව
විශාලත
මිසයිල
ප්‍රදර්ශනය
කරයි
තායිලන්තේ
බස්
රථ
අනතුරකින්
මියයයි
බ්‍රසීලයේ
මරණ
සාම
ට්‍රම්ප්ගේ
ඉන්දු
චීන
දේශසීමව
චීනය
අමතර
සෙබළු
චෝදනා
රුසියාවෙන්
වාර්තා
වූ
වැඩිම
ආසාදිතයින්
සංඛ්‍යාව
පැය
විසි
හතරේ
ජනපති
කියයි
දකුණු
කොරියාවේ
මහල්
ගොඩනැගිල්ක්
ගිනි
ගනී
රුපියල
ශක්තිමත්
වෙයි
කොවිඩ්
මුහුණ
ඉල්ලයි
යුරෝපය
ඉහළට
මැද
ඇමරිකා
උප
උණුසුම
ජපාන
රටවල්
විදෙස්
ගමන්
තහනම
ඉවත්
ඉරාන
යළි
වසා
දැමේ
චීනයේ
රාජ්‍ය
ලක්ෂ
නික්ෙයි
වීඩියෝ
වෛද්‍ය
සී
වෛරස
සොයා
ගත්
කාර්ය
මණ්ඩල
කට
රාහු්
ගාන්ධි
සමූහ
මියගිය
හමුවේ
ට්‍රම්ප්ට
පතයි
ප්‍රංශයේ
ගංවතුර
දෙනෙකු
අතුරුදන්
වසර
නැහැ
ජොං
අන්
ධවල
ලෝක
නායකය්
රැසක්
තරුණියක
දූෂණ
කර
අධිකරණ
ප්‍රධාන
පිටුපස
සැක
ලබන
වැසේ
ස්පාඤ්ඤේ
අගනුවර
ජපානේ
කොටස්
වෙළඳපොල
මාධ්‍ය
දකී
ප්‍රහාර
නිම
වේ
ජග
ලේකම්
ප්‍රථම
කුමාර්
පාකිස්තාන
සෞඛ්‍ය
සංවිධානෙන්
මෝදි
පනතට
විරෝධතා
උත්සන්න
ගුවන
සමාගමෙ
මගී
වෙනසක
ඕස්ට්‍රේලියාවේ
අනතුරක
මිලියන
දේශසීම
ගැටුම
නායකයින්
අවධානය
ගැටුම්වලින්
මරුට
ආදායම
බදු
තීන්දුව
නවසීලන්ත
අගමැතිය
බලය
මුහුදු
තීරයට
මුහුදට
කාන්තාවක්
පිහි
ප්‍රහාරයට
හත්දෙනෙකු
අත්අඩංගුව
පසු
බල
හුවමාරුව
නායකයා
සහතික
රිය
වීසා
සහිත
චීනයෙන්
සහනයක
සටන්කාමීන්
පිපිරීක්
මසුන්
සඳ
මතට
අවදානම
බ්‍රිතාන්‍යයේ
රාත්‍රී
නවසීලන්තය
පාලන
සීම
මාස
ඇමරිකාවේ
ඩොනල්ඩ්
විෂ
කරන
ප්‍රහාරයක්
එල්ල
කිරීමට
සැලසුම්
කළ
අල්කයිඩා
ඉන්දියාවදී
ගත
වී
ඇමරිකාව
හෙට
දෙවන
කෝටි
තුනක
ජනතාව
සංවිධාන
සහය
අනතුරු
ඇඟවීම
අධික
පිරිසකට
විදුලිය
අහිමි
අගමැති
හි
දැවැන්ත
ගින්න
පුද්ගලයින්
ගණන
දෙකක
ඕස්ට්‍රේලියාවෙන්
නොවේ
ලෝකයේ
සංවර්ධන
දෙකක්
සටන
නවතී
පාර්ලිමේන්තු
දෙනෙකුට
පාලක
නායකත්වට
අමාත්‍ය
අයිස්
යයි
නේපාලේ
අල්ලයි
ලැව්ගිනි
මාලදිවයින
ආරක්ෂක
ගිවිසුමක්
ගෝලීය
ප්‍රතිචාර
යෝජනාවක්
සම්මත
කරගනී
භූ
කම්පනක්
ඇෆ්ගන්
රජය
තලේබාන්
සාකච්ඡා
ඇරඹේ
ඉරාකේ
සිටින
හමුද
අඩු
කෙරේ
ජාතිකයින්
දහසක
තහනමක්
ලැව්
අක්කර
විනාශයි
ඇෆ්ගනිස්ථාන
ජනාධිපති
ඉලක්ක
කරගෙන
බෝම්බ
ප්‍රහාරයකින්
වෙඩි
තැබීමක්
තරුණියක්
ඉන්දියාවෙන්
වාර්තාගත
අත්හදා
බලයි
සුඩානේ
නීතිය
ඉවත
මධ්‍යම
එංගලන්තේ
අයෙක
තුවාල
මැතිවරණ
ප්‍රවර්ධන
එක්වූ
බෝට්ටු
ඕස්ට්‍රේලියානු
දීර්ඝ
පැසිෆික්
සාගරයේ
සැරසේ
එන්නත
තුන්වන
පරීක්ෂාවට
ජපානට
අර්බුදය
සාකච්ඡාවක
අවසානය
වනවිට
දෙගුණ
වීමේ
අවදානමක
බංග්ලාදේශේ
පිපිරීකින්
ජීවිතක්ෂට
එල්
පිපිරී
සිදුවූ
සුන්බුන්
ට්‍රම්ප්ගෙන්
ඡන්ද
වැරදි
උග්‍ර
අතට
රැගත්
නෞකාවක
මෙහෙයුක්
මීළඟ
තලෙයිබාන්
සිරකරුව
ලක්වූ
ඉන්ධන
ගිය
දින
ශෝක
කාලයක්
ලකුණු
නවසීලන්තයේ
ලිහිල්
කැබිනට්
සටනට
තමිල්නාඩුේ
හඬ
ගැටේ
තබයි
කඩාවැටී
වෛරස්
වාර්තාව්
චන්ඩ
මාරුතය
දිවයිනේ
පුරා
ජර්මනිේ
පුටින්
රුසියා
නගරයක
විරෝධතාවක්
විය
නොහැකි
සන්නද්ධ
ප්‍රධානියා
දිනට
නාවික
අභියෝගයක
ජල
ගැලීම්
යැවීමට
සිර
දඬුවම්
හිටපු
විපක්ෂ
දුන්
ප්‍රතික්ෂේප
දිවයින
වසරේී
විවෘත
නිළ
පොලීසිය
ප්‍රබල
සුළි
කුණාටු
කොංග්‍රස්
පක්ෂ
නායකත්වෙන්
ඉවත්වීට
සැරසෙයි
කැලිෆෝනියා
ජාතික
තත්ත්වයක්
ප්‍රකාශයට
පත්
වයස්ගත
පුද්ගලයා
යුවළ
වෙන්දේසි
පැමිණෙයි
මණ්ඩලේ
නැවත
ගං
පීඩා
ජනාධිපතිවරණ
ප්‍රතිඵල
මුදා
ගන්න
සූදානම්
හිම
කොරියා
ඔබාමාගෙන්
රුසියාවේ
නායක
රෝහලේ
මාලි
රාජ්‍යයට
නිල
ඔත්තු
නිලධාරියෙකු
කැනඩාේ
මුදල්
ඇමති
අස්වෙයි
ෆේස්බුක්
දේශපාලන
අර්බුදයක්
පාලනයට
ස්පාඤ්ඤ
ප්‍රසිද්ධ
තහනම්
එක්ව
කටයුතු
සූදානමි
මැතිවරණය
කල්
තායිවාන
ප්‍රහාරක
යානා
මිලදී
ගැනීමට
අසළ
තෙල්
රුසියාව
නිෂ්පාදනය
අරඹයි
ගැටළුව
අභාවප්‍රාප්ත
සමුළුට
එක්
නොවන
හඳුනා
මෙක්සිකෝේ
ආගමන
නිලධාරින්
යුද්ධේ
අවි
සම්බාධක
කිරීම
නිදහස
සමරයි
වියට්නාම
ධුරයට
නුසුදුසු
ඉඟිය
නරේන්ද්‍ර
පත්වෙයි
ඊශ්‍රායලය
එක්සත
අරාබි
ඓතිහාසික
ගිවිසුමක
සියයට
ආහාර
න්‍යෂ්ටික
බලාගාර
අයහපත්
කාලගුණෙන්
බලන්න
පිලිපීන
ගාසා
දමයි
මන්දිර
පාර්ලිමේන්තුව
සයිබර්
හෙළිදරව්ක්
උපදෙස
තොරතුරු
භාණ්ඩ
ආනයනය
නතර
අමාත්‍යාංශය
ආධාර
සමුළු
හෝටලය
ගින්නකින්
ලක්ෂයක
තහනමට
කේරළයේ
නායයාම
රෝහලක
ප්‍රහාරයේ
ඩුබායි
වෙළඳපොලේ
එමීර්
රාජ්‍යයේ
සුපිරි
වෙළඳ
සංකීර්ණයක
පිපිරීෙන්
නිවාස
හානි
රජු
රට
හැකි
නැගෙනහිර
වෙරළ
මාරුතයක්
නාසා
පෘථිවිට
ජාත්‍යන්තර
අභ්‍යවකාශ
මත්පැන්
අප්‍රිකාවේ
නැව්
කඩා
වැටී
ගිවිසුම්
බී
පළමු
මරණය
ඇෆ්ගනිස්ථානේ
මරාගෙන
මැරෙන
ජනපතිවරණ
කරගැනීම
සිය
හමුදව
කාර්යාලය
දිනක
තවදුරටත
නුවර
ඉහළ
යෑක්
පුද්ගලයන්
දෙනා
අතරට
අභ්‍යාවකාශ
චෝදනාවක්
ආයතනයෙන්
රොබෝ
නවතයි
සුනාමි
ඇගවීම
ධුරයෙන්
නෙරපයි
බංග්ලාදේශට
වැසි
රථයක්
බ්‍රිතාන්‍යය
හොංකොං
මුහුදේ
යුද
අභ්‍යාසයක
හෙළිවෙයි
තරුණ
තරුණියන්
ඝාතන
දා
වතුරෙන්
පලස්තීන
ඊශ්‍රායල
සාමය
ලංකා
ඉල්ලීම
වතුර
හේතුවෙ
සමුළුක්
ඡායාරූප
මානව
පරීක්ෂා
මුහුණු
වලින්
හෙලිකොප්ටර්
ජය
මහජන
පක්ෂයට
නිරුවත
අසභ්‍ය
සමාගම
හදිසියේ
තීරණය
තම
පුතු
සුරූපී
රංගන
සමුගනී
පොලිස්
පහරින්
සිංගප්පූරු
සොයන්න
ශ්‍රේෂ්ඨාධිකරණෙන්
සහාය
ලන්ඩන්
ත්‍රස්ත
අදයි
ඉන්දුනීසියාවේ
ව්‍යාජ
පෞද්ගලික
අධිකරණෙන්
ලැබුණු
නියෝගය
ප්‍රාන්ත
ඉන්දියානුවන්
යාමට
සිදුව
මිනිසා
නොමැති
ගැල්ෙන්
අකුණු
නිදහස්
උළෙලට
සියල්
නෞකා
ප්‍රකාශයක්
පාකිස්තානේ
දුම්රියක
ගැටී
වැදී
අපරාධ
හෙළිවේ
මත්ද්‍රව්‍ය
ටොන්
ආයුධ
ගැනේ
සංචාරයක
මියන්මාරේ
නාය
මිය
අවස්ථාව
අමාත්‍යවරයා
මවක
එක්වර
දරුවෙකු
හැටි
කැමරාවක
සටහන්
ඉරානේ
යුරෝපා
සංගමයේ
විරෝධය
ජංගම
දුරකථන
කිරීමේ
ජාතීන්
තැබීමකින්
හමුදවට
සටන්
නවදිල්ලි
ආක්‍රමණය
අර්බුදයක
බැංකුවෙන්
කතා
ඊශ්‍රායලයෙන්
සංචාරකයින්
අභිබව
ගැටුම්
අවම
එකඟතාක්
නිකුත්
තීරණයක්
දෙන
පිළිගනී
කරන්න
ක්‍රමවේදය
කන්ද
පුපුරයි
කර්මාන්තය
පැමිණ
හමුවීට
අවස්ථාව්
තියුණු
පහරදී
තුන්දෙනෙකු
කරන්නැයි
ගොඩනැගිල්
තායිලන්ත
ජනප්‍රිය
සියදිවි
බොකෝහරාම්
පොලිසිය
අතින්
එරට
වර්ධන
ට්‍රක්
තර්ජන
හමුව
වේගවත්
අභිබවා
තැනට
වැට
ජෝර්ජ්
නිලධාරියා
සබඳතා
විරෝධතාකරුව
තීරණාත්මක
වසංගත
ඉදිරි
දෙක
උපරිම
ආර්ථිකය
හානිය
දස
දහස්
සංඛ්‍යාත
ලබයි
ඉතාලි
ප්‍රංශ
පමණක
භාවිත
ප්ලාස්ටික්
සැකකරු
හෙළා
පාසලක
ළමය
බ්‍රසීලය
මාරාන්තික
හිස
කඳුළ
ගෑස්
අල්
නගර
රැසක
සාර්ථකව
යානක
ජයලලිතා
භටයන්
කල
කණ්ඩාය
පාසල්
බලපෑ්
සජීවී
දර්ශන
ලොවම
හමුවට
අනතුරට
පාකිස්ථා
යානේ
විරාමක
අර්ධ
පරීක්ෂණ
නීති
බ්‍රිතාන්‍ය
භාරය
ඊශ්‍රායලයේ
අභිරහස්
මධ්‍යස්ථානයක
කැනඩා
අන්තර්ජාල
ඔස්සේ
සංක්‍රමණික
සේවකයින්
පිලිපීනට
සුළඟ
සීතල
නිෂ්පාදන
සමාගමක
අමතයි
මියන්මාර
සාකච්ඡාවක්
දුම්රිය
සේවා
සෞදි
තුන්
නංවයි
අතරතුර
හමුදවේ
ඉලක්කය
වරදී
පෙරළී
පස්දෙනෙකු
ඇමෙරිකා
දේ
විදේශීය
බලාපොරොත්තු
ජෙට්
වැටේ
රැකියා
රසායනික
කම්හලක
පහළට
හදිසි
තත්ත්වය
බිලියන
කාශ්මීරේ
ගැටුමකින්
සාමාජිකය්
අවසන
මුම්බායි
නුවරදී
කිහිපයක
යථා
අවධානයෙන්
සුඛෝපභෝගී
සිරියාවේ
අවතැන්
වියදම්
ඉහළම
මියගොස්
පිරිසක්
ඇමෙරිකාේ
ඉරානෙන්
නිව්යෝක්
යෝජනාවට
අත්සන
දුර
නිවසට
ගිහින්
නිවස
හැවිරිදි
දැරිය
ජනපතිගේ
ප්‍රහාරයකට
අයිඑස්
වගකීම
භාර
පෘථිවි
වෙනස්
සිදුකළ
මැතිවරණයෙන්
මැතිවරණයේ
ගණන්
සංවිධානේ
වටිනා
පහදයි
දෙයි
දඬුවම
දිල්ලිය
ගැටුමක්
එකඟ
මහලේකම්
මණ්ඩලෙන්
සරණාගත
අඩුව
බංග්ලාදේශ
පියා
කින්
රටවල
ඊජිප්තුේ
සේවය
තාවකාලික
සූදානමක
චෝදනාව
ඒකාබද්ධ
යෝජනා
ගැනීම
පිළිතුරු
බැලීම
සහිතයි
අදත
බැලීමක
ගෙන
ඕස්ට්‍රේලියාව
වෙන්
අරාබිය
වළක
මිසයිලක්
අයර්ලන්ත
වැඩ
නොකරන
ෂී
මලයාසියාව
රැජින
ප්‍රහාරකයා
වරද
කාබුල්
කලාපයේ
ඇෆ්ගනිස්ථානට
බිලියනයක
කපා
හරී
ණය
අය
ඔලිම්පික්
වසයි
ටෝකියෝ
ඔස්ට්‍රේලියාව
නගරයේ
හිඟයක
ගොඩ
තරු
උත්සව
ගොඩනැගිලි
රෝහල්
ඉතාලිේ
මිනී
ඊයේ
සිඩ්නි
දැමීමට
පියවර
ආසියාවේ
මැලේසියාේ
සති
පිටුපසින්
අඟවයි
න්
පැමිණි
චන්ද්‍රිකා
යවයි
කඳවුරක
සිසුන්
දිවා
ආහාරය
නොමැතිව
මුල්
තැන
පාලනය
වෙනත්
උළෙල
සමාව
පාකිස්ථායේ
වගා
දැනුමදීමක්
ඉදිරියෙන්
සංගමයෙන්
දැඩි
සෙබලූන්
නුවරට
දිගු
නයිජීරියාව
අලුතින්
නීතිවිරෝධී
සංක්‍රමණිකය්
පිටුවහල්
රොකට්
කාල
තහවුරු
පෙට්‍රල්
මහඇමති
අරාබියේ
අත්හිටුවයි
කිරුළ
වැඩපිළිවෙල
අපේක්ෂක
ඉරාක
කටාර
ලක්
ආසියානු
වැටීෙන්
ජින්පින්
නගරයට
දිවුරුම
බ්‍රසීල
දෙකකි
මැලේසියා
තත්වය්
යාන
තිදෙනෙකු
පාපන්දු
තරුව
රන්
තොග
රජ
කුමරු
IS
සමාජ
උපකරණ
ඇතැයි
තුර්කිය
යුතුයි
ග්‍රීසියේ
කිහිපයක්
හමුවූ
ප්‍රාන්තයට
කන්දක
හමුවෙයි
යැවූ
පිලිපීනේ
සිරියානු
ආරක්ෂාව
තර
යාත්‍රා
සංචාර
ගිවිසුමට
යුක්රේන
අග්‍රාමාත්‍යවරයා
පැමිණෙන
සරණාගතයන්
දිල්ලි
ප්‍රහාරවලින්
තුර්කි
ජනපතිගෙන්
වෙළඳපොළ
වැටීක්
පෙර
ක්‍රිකට්
පිළිගැනීම
මොහොමඞ්
අපනයනය
වසරක්
මැතිවරණයට
සිවිල්
යුද්ධ
වැළැක්වීම
අප්‍රිකාව
කුඩා
ලෝකයේම
සබ්මැරීනක
පිටිය
හෙල්ල
කළඹයි
දරුවෙක්
මෙල්බර්න්
යි
රජයේ
කුණාටුෙන්
එංගලන්තට
කාලගුණ
ජප
උපන්දින
IMF
තානාපති
කොකේන්
සුළු
පහත
වැසිය
කමිටුේ
ට්විටර්
බිම
නෝට්ටු
විවාහ
ඊශ්‍රායලයට
නිමා
සම්බන්ධ
නායකත්ව
සිරියාව
රතු
එළිය
ප්‍රාන්තයේ
ලෙසට
ජනතාවට
දැනුම
වැඩසටහන
නිලධාරීනට
රහස්
ගවේෂණ
දෙන්න
බැංකුව
හොඳම
හිමි
එකම
පවුලේ
සම්මාන
පැපුවා
අහිමිව
ඇඟළුම්
අංශ
තායි
තවම
දෙනෙක්
දතත
හුවමාරු
අලි
වෙන්දේසියේ
බලා
ගොඩබස්වයි
පුළුල්
ඇද
යේමයේ
ඕස්ට්‍රේලියාවට
විදේශ
දෝෂාභියෝග
පැරණි
වාහන
අප්‍රිකානු
එල්ලවූ
යාමක
සිටි
රටට
ඇපල්
සංචාරය
ගන්නා
සංගමයට
සමුදෙයි
රැගෙන
පුද්ගලයෙකු
පුද්ගලයෙකුට
ලංකාට
පළාත්
පරීක්ෂණයක්
සමාගමේ
පාර්ලිමේන්තුවේ
අනුමැති
එක්වෙයි
මැදපෙරදිග
පහසකම්
සමාන
පන්දු
ශූර
මරු
අනතුර
අනතුරක්
ක්‍රීඩක
මස්
වෙළඳාම
මංගල
ගමන
දිනය
මෙහෙයු්
පුරවැසි
රාජස්ථාන
තරුණයෙකු
තබා
මියන්මාරට
පොදු
ප්‍රවාහන
බොරතෙල්
වරට
හැරී
බ්‍රිතාන්‍යයෙන්
මිනිසුන්
රාජකීය
වැස්සෙ
පාඩුව
ප්‍රහාරයෙන්
පැහැදිලි
කිරීමක්
පාකිස්තානට
ආරාධනය
පසුගිය
සෙනෙට්
අස්වේ
ක්‍රීඩා
කඳු
දුමාරය
අවසර
අභියස
යන්න
සොයයි
ගින්නෙන්
ගුවනින්
කැදවයි
ආරම්භ
ජයගනී
සුබ
පැතුම්
පා
වීථි
බසී
පූර්ණ
දරුණු
ඉරානට
මරා
හේතුව
සැකය
කොන්දේසි
තැබූ
සටහන
කැන්ගරු
එකක්
විනාශ
සහතිකය
වැටුණු
පහර
දේහය
උපන්
එයි
මව්බිම
සිංහයන්
ලිබියාේ
මට්ටමක
අසරණ
සංවේදී
ලක්වෙයි
යුද්ධක්
එපා
අතිරේක
නායකයෙකු
පැරිස්
ආසන්නයේ
වසරේ
පැවැත්වීට
මඟ
හෙළි
අධි
ශීත
බාධා
ගණනක්
සෝමාලි
සැළසුම
අයෙකු
මිනිස්
හිස්
ධීවර
බෝට්ටුවක
සොයාගැනේ
ගසා
වීඩියෝවක
තොගක්
මෝටර්
සිරවූ
උඩු
පද්ධතික්
ජීවිත
නැරඹීම
බිඳ
වැටෙයි
වදී
දෙදෙනා
චිලී
අනතුරෙන්
ජාතිකය්
ලෝකය
බලාපොරොත්තුක්
කශෝගි
ඝාතනට
නත්තල්
පොල්
අධිවේගී
පරදී
මෙරට
ප්‍රචලිත
ව්‍යාපාරික
පනත
ළඟදී
කියුබාව
ත්‍රස්තවාදීන
බලකාය
විරාට්
කෝලි
ආගමික
පාප්
වහන්සේ
වනදා
අතුරුදන්වූ
සංශෝධන
අපනයන
පාර්ලිමේන්තුවට
රුපියල්
සතියේ
ඡන්දය
පේරු
කරමින්
තිබූ
කැඳවයි
කරගත්
පුහුණු
පුපුරා
සෙවීම
සුකී
හරහා
සෞදිේ
කාන්තාවන්ට
පැවති
ළුෑණු
මිල
ජලය
මත්ස්‍ය
අධිකරණට
අවුන්සාන්
ජනතා
ඉදිරිය
යාත්‍රාවක්
රැස්වෙයි
ආයතනය
චණ්ඩ
මාර්ග
සාකච්ඡාවට
සැකකරුව
ප්‍රභේදයක
හිමි්
ළඟ
සිම්බාබ්වේ
බිරිඳ
විරෝධී
කිසිවෙකු
නොසිතූ
මොහොතක
ගිණුම්
සිරුරු
වායු
අයිතිය
නිර්මාතෘ
ලිපි
දරුව
ප්‍රකාශ
පාප්වහන්සේ
මැතිවරණයක්
පක්ෂය
ඉම්රාන්
ඇමතුක්
මළ
ප්‍රදේශ
නිවේදන
වරම
ගාස්තු
නවාස්
තාක්ෂණ
රාත්‍රියේ
රජයට
උසස්
අතුරු
පැතිරේ
හිලරි
සුළං
රොහින්ග්‍යා
තර්ජනක්
දැරියක
ඉදිරිපිට
විරෝධතාවක
දඩයක්
නියම
දොර
බටහිර
අගවයි
පණිවුඩයක
ගිවිසුමෙන්
ලබා
මුහුදේදී
දුෂණය
භාරගනී
ආසියාව
ගෘහ
අලෙවි
රථයක
දුම්රියේ
කම්පනකින්
තමිල්නාඩු
දරුවා
මෙහෙයු
කාන්තාවක
සිරුර
සංවිධානට
නායකයෙක්
බේරා
සමයේ
ආරම්භක
දිනයේ
මධ්‍ය
ගිවිසුම
ගමක
නිලධාරීන
බ්‍රිතාන්‍යයට
සහන
පහරදීට
එන
අතහැර
අල
රජයෙන්
කාශ්මීරට
සරණාගතයින්
යුද්ධෙන්
ඉන්දුනීසියාව
දිගම
කාන්තාවන්
ළමා
ලිංගික
සත්
ගැටුමට
බලපෑ
ගැටළු
විලියම්
උඩුගුවන
මෙක්සිකෝ
මහමඟ
බින්
සෙල්ෆි
ඡායාරූපය
ගොස්
කුක්
ඉඩ
දිය
ගස්
කැළඹූ
අලුතම
විශාල
ඛාන්ට
ලබාදුන්
ඛාන්
පාකිස්ථාය
කැරළිකරුව
ත්‍රස්තවාදයට
වැදුණු
කම්පනෙන්
ලොවක
මවිත
එන්න
ඝාතනේ
පැමිණේ
තීරණයට
ශ්‍රේෂ්ඨාධිකරණ
ප්‍රංශය
ජර්මනි
කතාව
යොවුන්
වටලයි
ඉන්දියානු
කියන
ප්‍රහාරය
කජු
ඩ්‍රෝන
සාකච්ඡාවල
බෝම්බය
තමන්
කාශ්මීර
කපයි
පුත්‍රයා
ගෞර
එක්වේ
සෝමාලිවේ
ප්‍රතිපත්ති
සැප්තැම්බර්
වර්ෂාව
බලාපොරොත්තුෙන්
සීමව
අවුරුදු
පියවරක්
ආයතනයට
පරාජයට
යෝජනාව
උමං
ආරම්භය
විදුලි
ඉරණම
ඉඩම්
අරමුදල
ඇරය්
වීරයා
අනපේක්ෂිත
හරවා
තීරණයක
තරුණයා
අහිමිවෙයි
නැව
තනතුරක
සාර්ථකයි
තොටුපළ
නිවේදනක
පුංචි
අත්
අනතුරේ
යුතු
පිපිරී්
පෙළක
කොටි
කම්පන
කරළිය
පරදවා
ස්ථානයක
නැවක
ඇඩො
සිව්
මොහොමඩ්
අලුත
කිලෝ
නගරය
තුල
සීනි
වෙළද
තෙරේසා
ගෙන්
වාර්තාව
යටතට
අයවැය
රහස
බුක්
සභාපති
පිළිබ
සිටියී
ආරාධනා
මුණ
පසුබෑමක
පාකිස්ථායට
අපේක්ෂාවෙන්
බැලූ
ජුලි
ධුරයේ
කනස්සල්ල
චෙන්නායි
සම්මේලනේ
ඊජිප්තු
සියල්න්
වාසි
සල්මාන්
හැරේ
වත්්
ලංකාෙන්
වෙනිසියුලානු
බද්ද
සංචාරයට
කුණාටුකින්
එවරස්ට්
තරඟ
ස්ථාන
නැගී
ක්‍රීඩකයෙකුට
පරාජයෙන්
වේගය
ධුරය
ගිනිගෙන
හදවත්
කම්පා
දිවි
දීමට
බිමට
වීඩියෝව
තුනක්
වෙනිසියුලාව
ලැබූ
ප්‍රබලයන්
ත්‍රස්තයන්
ජයග්‍රහණයක්
භාවිතය
තරග
බිමේ
අදියර
ජයක්
හෙලිකොප්ටරක්
ක්‍රියාත්මක
බිම්
පකිස්ථානයේ
පෙරලී
හිමිකරු
ඉදිරිපත්
ලෝකෙම
උඩ
රථයේ
අන්තර්
ලාහෝර්
අසල
නියෝග
බිත්තර
එංගලන්ත
මහබැංකු
අධිපති
කාන්තා
කොල්කටා
රථය
රොනාල්ඩෝ
කෙරෙන
කළඹමින්
ළං
අත
ලංකාේ
මූල්‍ය
කාලය
පිරිමි
තායිවානේ
අනිද්ද
අල්ලස
අවලංගු
සැරසෙන
සමාජශාලා
වියදම
සුදානම්
මාර්ගයේ
කැමරාවේ
සටනක
අමානුෂික
පාකිස්ථායෙන්
මැරතන්
වැස්ස
පහරදුන්
පද්ධති
හෝටල්
වැඩසටහන්
ඉල්ලූ
වීම
වේග
ලොකු
අවාසනා
එයාර්
කැමැත්ත
ආයෝජන
Update
ජනමත
විචාරණක්
මෙවර
ලද
පුදුම
ජීවිතය
අත්වූ
අලෙවිය
ක්‍රියාකාරකම්
රැකගන්න
සිරවී
කුණාටුක්
ළමු
කණ්ඩාය්
කාන්තාවට
එම්එච්
පස්
හය
රැකගත්
පරිමාණ
සමු
ගැනීමේ
නිමයි
පකිස්ථාන
නියමුවා
පකිස්ථානය
තොරව
හොඳ
කාර්මික
අමරිකා
මොහොතේ
ශරීෆ්
ලබාදී
උළෙලේ
පැහැර
රිදී
සැලැස්ම
අපරාධය
පෙබරවාරි
වලට
එකතු
දඩුව්
දියණිය
ලොවට
එක්ක
සතුට
සෙල්ලම්
හයේ
කඩිනමි
සැමි
සිහිනය
දෙවැනි
පෙරහුරු
ක්‍රීඩකය්
අනාවැය
ඉතිහාස
ආදරය
ලියාපදිංචිය
අර්තාපල්
නවතම
අයවැයෙන්
ගොවීන්
දමා
මලයාසියානු
සේනා
සටනේ
පෙරමුණට
පුද්ගලයෙ
සමාගමට
මී
යහපත්
ඩ්‍රෝන්
රටම
අගයක
නම
වටයේ
බර
කාන්තාව
ආරක්ෂණ
හැසිරුණු
අන්තිම
බැංකුවේ
සොයාගනී
ගල්
අභියෝග
මුල්වරට
චිත්‍රපට
යාම
රෑ
බැංකු
තරුණිය
මව්
නික්
මව
දරු
තිබියදී
සම
පහලට
උඩුයටිකුරු
ඇත්ත
අඛන්ඩ
සුනාමිෙන්
ඔබාමා
ක්ලින්ටන්
සටනක්
ඉතිහාසයේ
කැඳවූ
ආයතන
නිල්
ගුවනතොටුපල
විවේචන
බෙල්ජියම
යේම
විරාම
දළ
නැංවීට
ඔබාමාගේ
ෆේස්
වෙබ්
පරාජය
අභියෝගයට
වෙනස
තරඟක්
කණ්ඩායේ
ක්‍රීඩිකාවන්
අමුතු
රත්කළ
කථා
අඟහරු
සංගම්
උතුර
මවගේ
වීමට
වරාය
සංගමය
වසරක
මිලට
නැති
අත්පත්
ප්‍රමිතියෙන්
තොර
වැඩේ
කැපූ
අවශ්‍ය
ඍජු
අවස්ථා
වැඩිවෙයි
අඩුවෙයි
උස
සීකා
දිනයට
පැමිණී
පිල
ද්‍රව්‍ය
යැවීම
රැස්
සිංහ
මධ්‍යස්ථාන
තරඟට
පන්ජාබ්
මයිකල්
ප්‍රශ්න
අයිඑම්එෆ්
අනියම්
අරන්
ජයගත්
වෙන්දේසිය
සුනඛ
දැමූ
විශ්‍රාම
ගැබිණි
දියණියට
අමතක
පාඩම
නේපාලට
නිරුවතින්
ඇවිත
එක
සැප්තැම්බරය
ජෝන්
ගණිකා
හවායි
තරුණයෙක්
විස්සයි
ක්‍රීඩිකාවන්ට
අධ්‍යාපන
හිරු
පුහුණුව
කම්පනේ
සෙලවෙයි
සමුගත්
රත්
කණ්ඩායක්
දඩුව
සතු
අගය
සුදු
පරදවයි
තත්වය
එක්වී
කුසලා
පුහුණුකරු
ව්‍යාපාර
ව්‍යාපෘති
සංචාරකය්
ක්‍රීඩකයින්ට
පිළ
අගමැතිගේ
ආපු
මුස්ලිම්
පෙරමුණ
හිඟය
අංක
ජපානෙන්
ක්‍රමයක
සුවිශේෂී
තුරන්
විශිෂ්ඨ
කලින්
කණ්ඩායට
පදක්කම
අඩි
සිව්වන
ඕස්ට්‍රේලියා
බලධාරී
එංගලන්තෙ
අලූත
තේරීම
මැයි
මාසයේ
ඉතිහාසය
ගැසේ
කස්ත්‍රෝ
දැරියන්
කඩිනම්
පැමිණීේ
විනිසුරු
පෙම්වතිය
ශූරතා
තරගාවලිය
ඉදිරියේ
පෙළ
සීමවේ
ප්‍රසිද්ධියේ
සිසුවිය
මාර්ත
ස්මාර්ට්
හතරවන
පමණයි
දිවියෙන්
ගෙදර
නොකළ
සමඟි
පැවසූ
හෙළිකරයි
දැරියට
තෑග්ග
ආන්දෝලනාත්මක
හසන්
දෙයක්
ගෙනා
කදී
දෙදෙනෙක්
සැර
පහස
හේතු
පෙම්වතා
පනී
යට
රක්ෂණ
වෙනස්්
භයානක
බිළිඳා
පිරිමින්
වැටුප්
එකට
රටක්
අයට
මහමඟද
යුධ
උද්ඝෝෂණ
ගුජරාට්
යුරෝ
ලීග
වගාව
පුතා
කෘෂි
සමස්ත
වෙන්න
කෙනෙක්
ඉන්න
වෙළඳපොළට
වාර
ඇරඹෙයි
කළේ
අන්තවාදී
ජූලි
අපේ
සොයාගත
ලැබෙන
තනතුරට
අසාමාන්‍ය
ජයග්‍රහණය
ලිංගිකව
කියූ
ක්‍රීඩකයින්
අයි
එස්
පැන
එකවර
බලපත්‍ර
අන්තර්ජාලට
සංචිත
මිලේ
පහරදෙයි
ලබාගත්
එලිය
වැඩක්
පසුව
මීටර
පුළුවන්
මාසයේී
එකේ
ක්‍රීඩකයා
රැක
කරලා
ක්‍රමය
ව්‍යාපෘතියක්
පුහුණුවී්
දිනූ
පෙන්වූ
කලක
මිරිස්
ආරංචිය
කිරි
දස්කම
සෙල්ලම
රැකී
රෝගය
බොක්සිං
ලාංකික
වැඩසටහනක
ජුනි
මොසුල්
බ්‍රසල්ස්
හදන
නගී
ප්ලස්
අප්‍රිකාවට
විසඳුම
වරායේ
උතුරේ
මූන්
මධ්‍යධරණී
වයස
රබර්
අපූරු
ඉදිරියේදී
ජයග්‍රහණයට
MH
වල
සුදුසු්
අප්‍රේල්
විධායක
උසේන්
බෝල්ට්
ප්‍රකෘතිත්
අප්‍රිකාවෙන්
හිතෙන
මැණික
ධාවන
අස්වැන්න
හිමියන්
වැදගත්
ආයතනයේ
වෙලා
පිටියෙන්
අලී
නොදුටු
ශෂිකලා
බැංගලෝර්
කියපු
පෙන්වයි
කර්මාන්තයට
බලාගෙන
පාපැදි
ක්‍රීඩාවේ
අවදානය
දිනා
අසීරු
ISIS
උත්තේජක
එක්වන
ඔස්ට්‍රේලියාවට
සහල
මෙටි‍්‍රක්
වෙළදපොල
වැය
ඇලෙප්පෝ
අළු
මිලක්
වු
ස්ථානය
අහස
තරඟේදී
අවුල
වර්ෂාවෙන්
කුසලායේ
ගැටුමේ
අඩුවේ
පහළ
කථාව
ක්‍රීඩකයෙක්
සහනාධාර
මැතිව්
ජයත්
මුදල
ද්විත්ව
සදහා
ටෙනිස්
පෙනෙන
කරපු
යැවීමේ
ඩේවිඩ්
පැරා
හිදී
ගේල්
කොදෙව්
කලක්
තරගාවලියේ
නොමිලේ
දේශීය
මිළ
අවිනිශ්චිතයි
පූනේ
කරන්නන්
තරඟේ
පූර්ව
තුන්කොන්
පිට
වැලි
නයිට්
තරගාවලියට
අඩුවීම
බාධාව
නවක
බෑ
පරදා
අපි
මෙහෙම
ගහපු
UPDATE
තෙන්ඩුල්කාර්
ගම්මිරිස්
කරනවා
විරාත්
කණ්ඩාය්වලට
වෙයිද
දඩ
යේ
පැවැත්වෙන
රග්බි
කෘෂිකර්ම
වරායට
අගයට
පරදයි
හම්බන්තොට
වෙළඳපොළේ
වෙළඳපළ
ණයක්
මාළු
සංචිතට
අගෝස්තු
හරස්
කමිටුක්
අමු
සුපර්
සිමෙන්ති
පළතුර
දඹුල්ලේ
රුපියලේ
කන්නය
ඩයලොග්
අවබෝධතා
පොහොර
කන්නයේ
භාණ්ඩගාර
බැඳුම්කර
තේ
නිෂ්පාදනයේ
බිල්පත
අංශයේ
කළමනාකරු
දර්ශකේ
දර්ශක
මහබැංකුෙන්
ජනවාරිේ
කර්මාන්ත
කටුනායක
මස
වෙළදපොළේ
ස්ථාවරයි
ඉල්ලුම
පොලී
පාරිභෝගික
වැටලීම්
ලොකුළුෑණු
කොළඹ
වෙළදපොළ
උද්ධමන
යල
බඩඉරිඟු
රු
අස්වනු
ආනයන
වෙළඳු
පෙරමුණේ
වැනිදා
වාණිජ
එළවළු
වාසිය
බීජ
නිකුතුක්
අනුපාතික
ආනයනික
අනුපාත
පාන්
පිටි
බොර
මත්තල
ක්ෂේත්‍රයේ
ස්ථාවර
බේකරි
වතු
ඛනිජ
ජීඑස්පී
දඹුල්ල
හිමියන්ට
වැටුප
ගොවිජන
සම්මේලන
කුඹුරු
පරතර
භෝග
ගාල්ලේ
කැපී
කමිටු
කාලසටහන
කිරිපිටි
ගැසට්
කර්මාන්තකරුව
ලාභය
විනිමය
කාර්තුව
මිලෙහි
කොළඹට
කුරුඳු
අපනයනයෙන්
සංග්‍රාමය
ඉලක්ක්
යාපනයේ
පුහුණුකරුන්
බස්නාහිර
පී
කිරීම්
මහවැලි
ශ්‍රේණිගත
ඇමතිගෙ
බෝග
ඇන්ජලෝ
මැතිව්ස්
කඳුර
අදහස්
විනය
යෙන්
පෙරේරා
තොරයි
ළූණු
තෙවන
ඉන්දියා
ශාන්ත
කරුණාරත්න
කාසිය
වීඩී
නවසීලන්තයෙන්
සනත්
සන්රයිසස්
අයිපීඑල්
රෝයල්ස්
හයිද්‍රාබාද්
IPL
පිළට
එක්දින
විස්සට
අතපත්තු
කිංග්ස්
බංගලාදේශ
තරඟෙ
කණ්ඩායෙන්
පිටියට
ඉනිම
යව්නන්
තරඟෙන්
අකිල
ධනංජය
අයිසීසී
මෙසී
ඉරියව්
ක්‍රිස්
සංගා
පිලේ
ටෙස්ට්
ප්‍රිමියර්
අෆ්රිඩි
විස්ස
සමුගැනීම
තරංග
කඩුලු
වටයට
රෝහිත
මාලිංග
පන්දුව
පැරදුම
චැම්පියන්ස්
බෙන්
කුසලාය
කාසියේ
ක්‍රීඩකය්ට
තරගාවලියක්
පිටියේ
තරගාවලි
කොදෙව්වන්
ඉනිමේ
නුවන්
ක්‍රීඩකය්ගේ
දැවී
දයාසිරි
ඉනිමට
කුසලායට
ICC
පන්දුවාර
පිළේ
අභිමානය
පුහුණුකරුෙක්
තරගාවලියේදී
T
තරඟාවලි
අයිසීසීය
ක්‍රීඩාවට
ක්‍රීඩිකාව
ICCයෙන්
පන්දුවට
පිත්ත
වෝනර්
පිතිකරුවෙකු
සංගක්කාර
ස්මිත්
ක්‍රීඩාවෙන්
යව්නා
ශූරයා
කුසල්
මෙන්ඩිස්
තරඟත්
මහානාම
වාස්
කඩුලල
පිතිකරු
විස්සේ
සුලෝහිත
ආනන්ද
කුසල්ගේ
දිනු
ප්‍රදීප්
තිසර
පිත්තෙන්
පළමුව
ශතකක්
මහනුවර
මලල
ලක්මව
රනින්
පන්දුවක්
පැරදූ
අප්‍රිකා
අර්ජුන
සමුදීට
කඩුලූ
පළමුවෙන්
මහේල
මුරලි
හතුරුසිංහ
ජනිත
විස්සෙන්
නොදැවී
සාග්
පදක්කම්
කපුගෙදර
ශතක
ශුරතා
ආබාධකට
සැරසූ
දසුන්
වොලිබෝල්
සුරංග
ලක්මාල්
පදක්කමක
දිමුත
හිමිවෙයි
මළල
චන්දිමාල්
පිතිකරණ
වොට්සන්
දැල්
පුර්ව
ඉනිම්
දැල්පන්දු
විද්‍යාලයට
ශූරයන්
ධනුෂ්ක
ගුණතිලක
සාමාජික
දික්වැල්ල
ලසිත්
නිලවරණ
දෝනි
වැඩකරු
දඟ
ප්‍රථමයෙන්
ප්‍රේමදාස
සංචිතෙන්
චන්දික
දිනයි
කුසලායෙන්
බැඩ්මින්ටන්
සිල්වා
දෝණි
ඉන්දියස්
පොත්
ක්‍රොස්
උපුල්
ක්‍රීඩකයාට
පන්දුවෙන්
උඩපන්දු
ශ්‍රි
චන්දිමාල්ගේ
හිමිවූ
තිලංග
පිතිකරුවා
චන්දිමාල්ට
දණ
ඩිවිලියස්
හේරත්
ඩිල්ෂාන
අර්ජුණ
දිනේෂ
නොදැවුණු
ගිලිහී
ගුරුසිංහ
කණිෂ්ඨ
නිළවරණ
ක්‍රීඩාව
ඔස්ට්‍රේලියා
වේගපන්දු
අසේල
තරංගට
පරාද
සචින්